.categories {
  text-align: center;
  margin: 0 auto;
  background-color: #faf6eb;
  color: #361c13;
}

.categories h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: 350px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay p {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}

.image-container:hover .overlay {
  opacity: 1;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
